spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=KQZ_PP;user=ictuser;password=ictuser;
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=KQZ_PP;
#spring.datasource.username=ictuser
#spring.datasource.password=ictuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090